plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'com.popogonry'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
        maven {
            url = 'https://repo.extendedclip.com/releases/'
        }
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly files('libs/InfinityTower.jar')
    compileOnly files('libs/AdvancedEnchantments-8.7.4.jar')
    compileOnly files('libs/AdvancedSkills-1.5.2.jar')
    compileOnly files('libs/Lands-7.12.5.jar')
    compileOnly files('libs/ClueScrolls-5.0.8.jar')
    compileOnly files('libs/BetterRTP-3.6.13.jar')
    compileOnly files('libs/HQUpgrade.jar')
    compileOnly files('libs/MMOItems-6.10.jar')
    compileOnly files('libs/CustomCrops-3.6.39.jar')
    compileOnly files('libs/evolution-1.0-SNAPSHOT.jar')

}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// 노트북

//jar {
//    archiveFileName = 'GuidePlugin.jar'
//    destinationDirectory = file("C:\\Users\\rhtjd\\Desktop\\플러그인_개발_서버_모음\\1.21.1\\plugins")
//    manifest {
//        attributes 'Main-Class': 'com.popogonry.guidePlugin.GuidePlugin'
//    }
//}


// 자취방
//
//jar {
//    archiveFileName = 'GuidePlugin.jar'
//    destinationDirectory = file("C:\\Users\\rhtjd\\바탕 화면\\마인크래프트 플러그인 개발\\1.21.1\\plugins")
//    manifest {
//        attributes 'Main-Class': 'com.popogonry.guidePlugin.GuidePlugin'
//    }
//}

// 제천

jar {
    archiveFileName = 'GuidePlugin.jar'
    destinationDirectory = file("C:\\Users\\rhtjd\\Desktop\\1.21.1\\plugins")
    manifest {
        attributes 'Main-Class': 'com.popogonry.guidePlugin.GuidePlugin'
    }
}
